{
  "domain": "evocarshare",
  "name": "EVO CarShare",
  "codeowners": [
    "@jazzz"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jazzz/ha-evocarshare",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/jazzz/ha-evocarshare/issues",
  "requirements": [
    "evocarshare"
  ],
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}